
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.2.11">
    
    
      
        <title>Homebrew(s) - Switch CFW Guide</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.8c5ef100.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.9647289d.min.css">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#homebrews" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Switch CFW Guide" class="md-header__button md-logo" aria-label="Switch CFW Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Switch CFW Guide
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Homebrew(s)
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 1 7 7c0 2.38-1.19 4.47-3 5.74V17a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1v-2.26C6.19 13.47 5 11.38 5 9a7 7 0 0 1 7-7M9 21v-1h6v1a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1m3-17a5 5 0 0 0-5 5c0 2.05 1.23 3.81 3 4.58V16h4v-2.42c1.77-.77 3-2.53 3-4.58a5 5 0 0 0-5-5Z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent=""  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9v1Z"/></svg>
            </label>
          
        
      </form>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Switch CFW Guide" class="md-nav__button md-logo" aria-label="Switch CFW Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Switch CFW Guide
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Welcome
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Guide
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Guide" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Guide
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../definitions/" class="md-nav__link">
        Common Definitions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../one-pager/" class="md-nav__link">
        One-Pager
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../differences/" class="md-nav__link">
        What's Different?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../startup-shutdown/" class="md-nav__link">
        Startup / Shutdown
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../sd-card/" class="md-nav__link">
        The SD Card
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Homebrew(s)
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Homebrew(s)
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#how-to-access-homebrews" class="md-nav__link">
    How to Access Homebrews
  </a>
  
    <nav class="md-nav" aria-label="How to Access Homebrews">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#applet-mode-through-album" class="md-nav__link">
    Applet Mode (Through Album)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#title-mode-through-game" class="md-nav__link">
    Title Mode (Through Game)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#homebrews_1" class="md-nav__link">
    Homebrews
  </a>
  
    <nav class="md-nav" aria-label="Homebrews">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#homebrew-appstore" class="md-nav__link">
    Homebrew Appstore
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nx-shell" class="md-nav__link">
    NX-Shell
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ftpd-pro" class="md-nav__link">
    FTPd Pro
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#edizon" class="md-nav__link">
    EdiZon
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#retroarch" class="md-nav__link">
    RetroArch
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../switch-cheats/" class="md-nav__link">
        Cheats (Switch Games)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../emulation/" class="md-nav__link">
        Emulation (RetroArch)
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#how-to-access-homebrews" class="md-nav__link">
    How to Access Homebrews
  </a>
  
    <nav class="md-nav" aria-label="How to Access Homebrews">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#applet-mode-through-album" class="md-nav__link">
    Applet Mode (Through Album)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#title-mode-through-game" class="md-nav__link">
    Title Mode (Through Game)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#homebrews_1" class="md-nav__link">
    Homebrews
  </a>
  
    <nav class="md-nav" aria-label="Homebrews">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#homebrew-appstore" class="md-nav__link">
    Homebrew Appstore
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nx-shell" class="md-nav__link">
    NX-Shell
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ftpd-pro" class="md-nav__link">
    FTPd Pro
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#edizon" class="md-nav__link">
    EdiZon
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#retroarch" class="md-nav__link">
    RetroArch
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<h1 id="homebrews">Homebrew(s)</h1>
<p>This section will cover various useful applications that you can run in the CFW. Some homebrews will have their own pages.</p>
<h2 id="how-to-access-homebrews">How to Access Homebrews</h2>
<p>In Atmosphère, you have two ways to access homebrew applications, depending on your use-case.</p>
<h3 id="applet-mode-through-album">Applet Mode (Through Album)</h3>
<p>The first and most-often-used method is through the Album. To access it, simply try to open the album. You will be then faced with an image like this:</p>
<figure>
<p><img alt="HB Menu (Applet Mode)" src="../../assets/images/ftpd-homebrew.png" width="600" />
  </p>
<figcaption>The homebrew menu. Note the big "Applet Mode" text.</figcaption>
</figure>
<p>From here, you can run any homebrew you see on the list (<a href="#homebrews">see below</a> for basic). Newly installed ones should appear in this list. You can also favorite frequently-used applications, if you desire.</p>
<div class="admonition warning">
<p class="admonition-title">Applet Mode</p>
<p>Homebrews run in this mode have limited memory and lifetime, so don't use this method if your applications requires a lot of computing power (like <a href="#retroarch">RetroArch</a>).</p>
</div>
<h3 id="title-mode-through-game">Title Mode (Through Game)</h3>
<p>Title mode allows the homebrew application to get full access to the Switch's resources. Use this mode if the application you are running requires a lot of resources. In order to access this mode:</p>
<ol>
<li>Make sure you have a title (game) available to load/play.<ul>
<li>For example, by having a game cartridge in your console, or by having a game installed from the eShop. </li>
</ul>
</li>
<li>Try to launch the game, but <strong>hold the right bumper (<span class="twemoji"><svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M345.27,159.15H39.12v193.7H472.88V286.76A127.76,127.76,0,0,0,345.27,159.15ZM278,300.83l-18.75-31.57H244.51v31.57H221.9V202.94H266a28.35,28.35,0,0,1,12.75,2.9,33.94,33.94,0,0,1,10.14,7.58A35.78,35.78,0,0,1,295.58,224,31.54,31.54,0,0,1,298,236a34.12,34.12,0,0,1-1.11,8.75,33.62,33.62,0,0,1-3.17,7.93,30.39,30.39,0,0,1-5,6.69,30.08,30.08,0,0,1-6.69,5l21.51,36.4Z"/><path d="M264.49,222.8h-20v26.74h20.67q4,0,6.9-3.79A15.57,15.57,0,0,0,275,236q0-6.06-3.31-9.65T264.49,222.8Z"/></svg></span>)</strong> while you are doing it.<ul>
<li>This will completely skip the launch of the game you selected, and will hand over control to the Homebrew menu.</li>
<li>You may find it more reliable to keep holding the bumper until you see the Homebrew menu.</li>
</ul>
</li>
</ol>
<p>If you succeeded, then you should see something like this (importantly, with no "Applet Mode" text at the top right!):</p>
<figure>
<p><img alt="HB Menu (Title Mode)" src="../../assets/images/hb-menu-full.png" width="600" />
  </p>
<figcaption>The homebrew menu in title mode. Note how there is no "Applet Mode" text.</figcaption>
</figure>
<p>If the game launches instead, go home (<span class="twemoji"><svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M201.92,227.11v84.26H307.51V227.11l-52.8-46.37Zm80.69,65.69H229.14V244.27h53.47Z"/><path d="M256,408.49c84.08,0,152.49-68.41,152.49-152.49S340.08,103.51,256,103.51,103.51,171.92,103.51,256,171.92,408.49,256,408.49Zm73.12-165.8V333H180.31V242.69H151.43L254.71,152,358,242.69Z"/></svg></span>), quit the game, and try again. Make sure you hold the right bumper (<span class="twemoji"><svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M345.27,159.15H39.12v193.7H472.88V286.76A127.76,127.76,0,0,0,345.27,159.15ZM278,300.83l-18.75-31.57H244.51v31.57H221.9V202.94H266a28.35,28.35,0,0,1,12.75,2.9,33.94,33.94,0,0,1,10.14,7.58A35.78,35.78,0,0,1,295.58,224,31.54,31.54,0,0,1,298,236a34.12,34.12,0,0,1-1.11,8.75,33.62,33.62,0,0,1-3.17,7.93,30.39,30.39,0,0,1-5,6.69,30.08,30.08,0,0,1-6.69,5l21.51,36.4Z"/><path d="M264.49,222.8h-20v26.74h20.67q4,0,6.9-3.79A15.57,15.57,0,0,0,275,236q0-6.06-3.31-9.65T264.49,222.8Z"/></svg></span>) before attempting to launch again -- and that you are <strong>not letting go</strong> of the button until you see the menu.</p>
<div class="admonition info">
<p class="admonition-title">Title Mode Lifetime</p>
<p>Homebrew applications in this mode effectively run as a "game". This means that it will continue to run even if you go to the homescreen (marked with "Playing"). However, if you put the console to sleep, the application may stop working.</p>
</div>
<h2 id="homebrews_1">Homebrews</h2>
<div class="admonition tip">
<p class="admonition-title">Quitting Some Homebrews</p>
<p>Homebrew applications (especially smaller ones) often have no obvious "quit" button. While you can always go to the home screen to quite applications (album applications will quit immediately), you may be able to press/hold plus or minus (<span class="twemoji"><svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M256,408.49c84.08,0,152.49-68.41,152.49-152.49S340.08,103.51,256,103.51,103.51,171.92,103.51,256,171.92,408.49,256,408.49Zm19.43-135.9V354.7H242.25V272.59H160.14V239.41h82.11V157.3h33.18v82.11h82.11v33.18Z"/></svg></span> / <span class="twemoji"><svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M256,103.51c-84.08,0-152.49,68.41-152.49,152.49S171.92,408.49,256,408.49,408.49,340.08,408.49,256,340.08,103.51,256,103.51Zm85.67,170.91H176V237.59H341.67Z"/></svg></span>) to quit the application and return to the Homebrew menu. </p>
</div>
<h3 id="homebrew-appstore">Homebrew Appstore</h3>
<p>This one is pretty self-explanatory. This is an application you can use to get more homebrews without needing to manually download and copy them to the SD card. It also supports updating such applications, which is very convenient.</p>
<figure>
<p><img alt="HB Appstore" src="../../assets/images/hb-appstore-preview.png" width="600" /></p>
</figure>
<h3 id="nx-shell">NX-Shell</h3>
<p>This is a file browser for the Switch (mostly SD card). It's not often you need to use this, but for moving/copying/deleting files in a pinch, it's good to have.</p>
<h3 id="ftpd-pro">FTPd Pro</h3>
<p>If you need to transfer single files that are not too large, it may be more convenient to transfer files over the network. Specifically, this is the homebrew <code>ftpd</code> authored by mtheall and TuxSH.</p>
<ol>
<li>Make sure you are connected to Wi-Fi</li>
<li>
<p>Navigate to the Homebrew menu (Album app), and pick <code>ftpd pro</code>:</p>
<ul>
<li>You may see two versions of the application, <code>ftpd pro</code>, and <code>ftpd classic</code>. Both will work fine, but the pro version has a friendlier UI.
<figure markdown>
  <img alt="ftpd on homebrew menu" src="../../assets/images/ftpd-homebrew.png" width="600" />
</figure></li>
</ul>
</li>
<li>
<p>Launch it and take note of the IP address and port it lists at the top:</p>
<p><figure markdown>
  <img alt="ftpd example run" src="../../assets/images/ftpd-example.png" width="600" />
<figcaption>In this case, the IP is 192.168.1.67 and the port is 5000.</figcaption>
</figure></p>
</li>
<li>
<p>Use your favorite FTP client (FileZilla, Cyberduck, etc.) to connect to the FTP server.</p>
<ul>
<li>By default, the server allows <strong>anonymous</strong> connections, meaning that you do not have to specify a user and password combination. You can change this behaviour using the menu accessed via the <code>y</code> button (<span class="twemoji"><svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M256,103.51c-84.08,0-152.49,68.41-152.49,152.49S171.92,408.49,256,408.49,408.49,340.08,408.49,256,340.08,103.51,256,103.51Zm9.26,159.81v64.19h-24V263.32l-53.55-74.9,30,.07,35.53,49.8,35.52-49.8,30-.07Z"/></svg></span>), while in <code>ftpd pro</code>.</li>
</ul>
</li>
<li>
<p>Transfer the files you need</p>
<ul>
<li>You should see a lot of activity on the Switch when transferring. This is normal.</li>
</ul>
</li>
<li>
<p>Exit the FTP server from the Switch</p>
<ul>
<li>This can either be done by navigating away (Press Home (<span class="twemoji"><svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M201.92,227.11v84.26H307.51V227.11l-52.8-46.37Zm80.69,65.69H229.14V244.27h53.47Z"/><path d="M256,408.49c84.08,0,152.49-68.41,152.49-152.49S340.08,103.51,256,103.51,103.51,171.92,103.51,256,171.92,408.49,256,408.49Zm73.12-165.8V333H180.31V242.69H151.43L254.71,152,358,242.69Z"/></svg></span>), etc.) or by pressing the Plus or Minus key (<span class="twemoji"><svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M256,408.49c84.08,0,152.49-68.41,152.49-152.49S340.08,103.51,256,103.51,103.51,171.92,103.51,256,171.92,408.49,256,408.49Zm19.43-135.9V354.7H242.25V272.59H160.14V239.41h82.11V157.3h33.18v82.11h82.11v33.18Z"/></svg></span> / <span class="twemoji"><svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M256,103.51c-84.08,0-152.49,68.41-152.49,152.49S171.92,408.49,256,408.49,408.49,340.08,408.49,256,340.08,103.51,256,103.51Zm85.67,170.91H176V237.59H341.67Z"/></svg></span>).</li>
</ul>
</li>
</ol>
<div class="admonition warning">
<p class="admonition-title">Server Lifetime</p>
<p>Note that the server will only stay up as long as you have this applet open. Pressing Home (<span class="twemoji"><svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M201.92,227.11v84.26H307.51V227.11l-52.8-46.37Zm80.69,65.69H229.14V244.27h53.47Z"/><path d="M256,408.49c84.08,0,152.49-68.41,152.49-152.49S340.08,103.51,256,103.51,103.51,171.92,103.51,256,171.92,408.49,256,408.49Zm73.12-165.8V333H180.31V242.69H151.43L254.71,152,358,242.69Z"/></svg></span>) or navigating away by any means <strong>will kill the server</strong>. If you need the freedom of navigating away, consider launching it in <a href="#title-mode-through-game">title mode</a>.</p>
</div>
<h3 id="edizon">EdiZon</h3>
<p>EdiZon SE is a save management and cheat loading tool (among other things). We will use it to manage cheats on applicable Switch games. We will also be using an overlay extension to make enabling cheats in-game much more convenient. More details <a href="../switch-cheats/">in the section about cheats</a>.</p>
<h3 id="retroarch">RetroArch</h3>
<p>RetroArch is an all-in-one front-end emulator for many consoles. You'll learn about how to install cores, games, apply cheats, etc. <a href="../emulation/">in the section about RetroArch</a>.</p>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../sd-card/" class="md-footer__link md-footer__link--prev" aria-label="Previous: The SD Card" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              The SD Card
            </div>
          </div>
        </a>
      
      
        
        <a href="../switch-cheats/" class="md-footer__link md-footer__link--next" aria-label="Next: Cheats (Switch Games)" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Cheats (Switch Games)
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.2a1c317c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.748e2769.min.js"></script>
      
    
  </body>
</html>