
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.2.11">
    
    
      
        <title>What's Different? - Switch CFW Guide</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.8c5ef100.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.9647289d.min.css">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#whats-different" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Switch CFW Guide" class="md-header__button md-logo" aria-label="Switch CFW Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Switch CFW Guide
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              What's Different?
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 1 7 7c0 2.38-1.19 4.47-3 5.74V17a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1v-2.26C6.19 13.47 5 11.38 5 9a7 7 0 0 1 7-7M9 21v-1h6v1a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1m3-17a5 5 0 0 0-5 5c0 2.05 1.23 3.81 3 4.58V16h4v-2.42c1.77-.77 3-2.53 3-4.58a5 5 0 0 0-5-5Z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent=""  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9v1Z"/></svg>
            </label>
          
        
      </form>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Switch CFW Guide" class="md-nav__button md-logo" aria-label="Switch CFW Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Switch CFW Guide
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Welcome
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Guide
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Guide" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Guide
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../definitions/" class="md-nav__link">
        Common Definitions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../one-pager/" class="md-nav__link">
        One-Pager
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          What's Different?
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        What's Different?
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#visuals" class="md-nav__link">
    Visuals
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#applications" class="md-nav__link">
    Applications
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#album-applet" class="md-nav__link">
    Album Applet
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#communication-with-nintendo" class="md-nav__link">
    Communication With Nintendo
  </a>
  
    <nav class="md-nav" aria-label="Communication With Nintendo">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#blocking-servers" class="md-nav__link">
    Blocking Servers
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#use-of-emunand" class="md-nav__link">
    Use of emuNAND
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../startup-shutdown/" class="md-nav__link">
        Startup / Shutdown
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../sd-card/" class="md-nav__link">
        The SD Card
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../homebrews/" class="md-nav__link">
        Homebrew(s)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../switch-cheats/" class="md-nav__link">
        Cheats (Switch Games)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../emulation/" class="md-nav__link">
        Emulation (RetroArch)
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#visuals" class="md-nav__link">
    Visuals
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#applications" class="md-nav__link">
    Applications
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#album-applet" class="md-nav__link">
    Album Applet
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#communication-with-nintendo" class="md-nav__link">
    Communication With Nintendo
  </a>
  
    <nav class="md-nav" aria-label="Communication With Nintendo">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#blocking-servers" class="md-nav__link">
    Blocking Servers
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#use-of-emunand" class="md-nav__link">
    Use of emuNAND
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<h1 id="whats-different">What's Different?</h1>
<p>Compared to the original firmware (OFW), the custom firmware (CFW) has many differences, most of which are under-the-hood.</p>
<h2 id="visuals">Visuals</h2>
<p>Visually speaking, the interface will look the same. There are some differences, like the <a href="#album-applet">album applet</a>, described below.</p>
<h2 id="applications">Applications</h2>
<p>Applications, like games, should run the same, as you'd expect. With the CFW you're able to enable overlays to apply cheats, for example. <a href="../switch-cheats/">More about how to do that here</a>.</p>
<h2 id="album-applet">Album Applet</h2>
<p>You'll notice that when you try to access the Photo Album, you'll get a different interface. This is how you run <strong>applet versions</strong> of homebrew applications, and it replaces the function of the album.</p>
<p>However, the previous functionality is not lost. To access the album as normal, hold the right trigger (<span class="twemoji"><svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M345.27,159.15H39.12v193.7H472.88V286.76A127.76,127.76,0,0,0,345.27,159.15ZM278,300.83l-18.75-31.57H244.51v31.57H221.9V202.94H266a28.35,28.35,0,0,1,12.75,2.9,33.94,33.94,0,0,1,10.14,7.58A35.78,35.78,0,0,1,295.58,224,31.54,31.54,0,0,1,298,236a34.12,34.12,0,0,1-1.11,8.75,33.62,33.62,0,0,1-3.17,7.93,30.39,30.39,0,0,1-5,6.69,30.08,30.08,0,0,1-6.69,5l21.51,36.4Z"/><path d="M264.49,222.8h-20v26.74h20.67q4,0,6.9-3.79A15.57,15.57,0,0,0,275,236q0-6.06-3.31-9.65T264.49,222.8Z"/></svg></span>) and select the album icon (using <span class="twemoji"><svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><polygon points="235.88 262.85 278.61 262.85 257.34 214.92 235.88 262.85"/><path d="M256,103.51c-84.08,0-152.49,68.41-152.49,152.49S171.92,408.49,256,408.49,408.49,340.08,408.49,256,340.08,103.51,256,103.51Zm48.07,216.7L289.35,287H225.06l-16.4,36.62-25.3.43,63.57-144.33h20.92l61.55,141Z"/></svg></span>, or using the touchscreen).</p>
<p><a href="../homebrews/#applet-mode">More details about running homebrews and the album here</a>.</p>
<h2 id="communication-with-nintendo">Communication With Nintendo</h2>
<h3 id="blocking-servers">Blocking Servers</h3>
<p>One important change is that while your Switch is in CFW, <strong>ALL communication</strong> with Nintendo will be <strong>BLOCKED</strong>. This means you cannot:</p>
<ul>
<li>download app updates</li>
<li>download system updates</li>
<li>access the eShop</li>
<li>play online games</li>
</ul>
<p>...or really do anything that requires contacting Nintendo's servers.</p>
<div class="admonition warning">
<p class="admonition-title">Why Block Communication?</p>
<p>The reason for this is to ensure your Switch does not get <em>banned</em>. Nintendo is pretty strict about using CFWs and the other baggage that comes along with it, so blocking all telemetry to Nintendo's servers will ensure this is unlikely to happen.</p>
</div>
<h2 id="use-of-emunand">Use of emuNAND</h2>
<p>When running your Switch CFW, you will be using the emuNAND. The emuNAND is a full copy of your sysNAND (i.e. system storage) stored on a special partition of the SD card, and we run the OS from there. In other words, we've reserved a section of the SD card, so we can run a full copy of your system without touching the original copy on the Switch hardware itself. This has a couple of benefits:</p>
<ul>
<li>Changes made to the emuNAND will never touch the sysNAND<ul>
<li>which means if you screw something up in the emuNAND it won't touch your original installation</li>
</ul>
</li>
<li>Allows us to safely blank out certain system information in case telemetry is accidentally sent to Nintendo</li>
<li>Allows you to remove the CFW entirely or restore from a "clean slate" in case something is wrong or broken</li>
<li>You can boot into either your CFW or OFW, allowing you to play online games in a legitimate manner while minimizing the ban risk</li>
<li>Generally much safer because everything is on the SD card</li>
</ul>
<div class="admonition info">
<p class="admonition-title">Note About Saves</p>
<p>Because the emuNAND is a <strong>full copy</strong>, things like save games and settings will not transfer to the sysNAND. So if you are switching between sysNAND and emuNAND (so you can play online games legitimately, for example), your save games will have their own copies.</p>
</div>
<p>You can check if you're in emuNAND by navigating to <code>System Settings &gt; System</code> and look at the small text underneath <code>System Update</code>. If there is a trailing <code>E</code>, that means you're in emuNAND. If there is an <code>S</code> instead, then you're in sysNAND. As a reminder you nearly always want to be in emuNAND. An example is below:</p>
<figure>
<p><img alt="Version string showing emuNAND mode" src="../../assets/images/version-string.png" width="300" />
  </p>
<figcaption>The `E` shows us we're in emuNAND mode.</figcaption>
</figure>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../one-pager/" class="md-footer__link md-footer__link--prev" aria-label="Previous: One-Pager" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              One-Pager
            </div>
          </div>
        </a>
      
      
        
        <a href="../startup-shutdown/" class="md-footer__link md-footer__link--next" aria-label="Next: Startup / Shutdown" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Startup / Shutdown
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.2a1c317c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.748e2769.min.js"></script>
      
    
  </body>
</html>